{
	"AssetGalleryField.FILTER_TITLE_ASC": "title a-z",
	"AssetGalleryField.FILTER_TITLE_DESC": "title z-a",
	"AssetGalleryField.FILTER_DATE_DESC": "newest",
	"AssetGalleryField.FILTER_DATE_ASC": "oldest",
	"AssetGalleryField.LOADMORE": "Load more",
	"AssetGalleryField.BACK": "Back",
	"AssetGalleryField.CONFIRMDELETE": "Are you sure you want to delete this record?",
	"AssetGalleryField.TYPE": "File type",
	"AssetGalleryField.SIZE": "Size",
	"AssetGalleryField.URL": "URL",
	"AssetGalleryField.CREATED": "First uploaded",
	"AssetGalleryField.LASTEDIT": "Last changed",
	"AssetGalleryField.DIM": "Dimensions",
	"AssetGalleryField.SAVE": "Save",
	"AssetGalleryField.CANCEL": "Cancel",
	"AssetGalleryField.TITLE": "Title",
	"AssetGalleryField.FILENAME": "Filename",
	"AssetGalleryField.EDIT": "Edit",
	"AssetGalleryField.DELETE": "Delete"
}
