{
    "AssetAdmin.ConfirmDelete": "Do you really want to delete this folder and all contained files?",
    "Folder.Name": "Folder name",
    "AssetGalleryField.FILTER_TITLE_ASC": "title a-z",
	"AssetGalleryField.FILTER_TITLE_DESC": "title z-a",
	"AssetGalleryField.FILTER_DATE_DESC": "newest",
	"AssetGalleryField.FILTER_DATE_ASC": "oldest",
	"AssetGalleryField.LOADMORE": "Load more",
	"AssetGalleryField.BACK": "Back",
	"AssetGalleryField.CONFIRMDELETE": "Are you sure you want to delete this record?",
	"AssetGalleryField.TYPE": "File type",
	"AssetGalleryField.SIZE": "Size",
	"AssetGalleryField.URL": "URL",
	"AssetGalleryField.CREATED": "First uploaded",
	"AssetGalleryField.LASTEDIT": "Last changed",
	"AssetGalleryField.DIM": "Dimensions",
	"AssetGalleryField.SAVE": "Save",
	"AssetGalleryField.CANCEL": "Cancel",
	"AssetGalleryField.TITLE": "Title",
	"AssetGalleryField.FILENAME": "Filename",
	"AssetGalleryField.EDIT": "Edit",
	"AssetGalleryField.DELETE": "Delete",
	"AssetGalleryField.SELECT": "Select",
	"AssetGalleryField.BULK_ACTIONS_PLACEHOLDER": "Select an action...",
	"AssetGalleryField.BULK_ACTIONS_CONFIRM": "Are you sure you want to %s these files?",
	"AssetGalleryField.BULK_ACTIONS_DELETE": "Delete",
	"AssetGalleryField.NOITEMSFOUND": "No items found",
	"AssetGalleryField.DROPZONE_DEFAULT_MESSAGE": "Drop files here to upload",
	"AssetGalleryField.DROPZONE_FALLBACK_MESSAGE": "Your browser does not support drag'n'drop file uploads.",
	"AssetGalleryField.DROPZONE_FALLBACK_TEXT": "Please use the fallback form below to upload your files like in the olden days.",
	"AssetGalleryField.DROPZONE_FILE_TOO_BIG": "File is too big. Max filesize: %sMiB.",
	"AssetGalleryField.DROPZONE_INVALID_FILE_TYPE": "You can't upload files of this type.",
	"AssetGalleryField.DROPZONE_RESPONSE_ERROR": "Server responded with an error.",
	"AssetGalleryField.DROPZONE_CANCEL_UPLOAD": "Cancel upload",
	"AssetGalleryField.DROPZONE_CANCEL_UPLOAD_CONFIRMATION": "Are you sure you want to cancel this upload?",
	"AssetGalleryField.DROPZONE_REMOVE_FILE": "Remove file",
	"AssetGalleryField.DROPZONE_MAX_FILES_EXCEEDED": "You can not upload any more files."
}