{
    "AssetAdmin.ConfirmDelete": "Do you really want to delete this folder and all contained files?",
    "AssetAdmin.ADD_FOLDER_BUTTON": "Add folder",
    "AssetAdmin.BACK": "Back",
    "AssetAdmin.BULK_ACTIONS_CONFIRM": "Are you sure you want to %s these files?",
    "AssetAdmin.BULK_ACTIONS_DELETE": "Delete",
    "AssetAdmin.BULK_ACTIONS_PLACEHOLDER": "Select an action...",
    "AssetAdmin.CANCEL": "Cancel",
    "AssetAdmin.CONFIRMDELETE": "Are you sure you want to delete this record?",
    "AssetAdmin.CREATED": "First uploaded",
    "AssetAdmin.DELETE": "Delete",
    "AssetAdmin.DIM": "Dimensions",
    "AssetAdmin.DROPZONE_CANCEL_UPLOAD": "Cancel upload",
    "AssetAdmin.DROPZONE_CANCEL_UPLOAD_CONFIRMATION": "Are you sure you want to cancel this upload?",
    "AssetAdmin.DROPZONE_DEFAULT_MESSAGE": "Drop files here to upload",
    "AssetAdmin.DROPZONE_FAILED_UPLOAD": "Failed to upload file",
    "AssetAdmin.DROPZONE_FALLBACK_MESSAGE": "Your browser does not support drag'n'drop file uploads.",
    "AssetAdmin.DROPZONE_FALLBACK_TEXT": "Please use the fallback form below to upload your files like in the olden days.",
    "AssetAdmin.DROPZONE_FILE_TOO_BIG": "File is too big. Max filesize: %sMiB.",
    "AssetAdmin.DROPZONE_INVALID_FILE_TYPE": "You can't upload files of this type.",
    "AssetAdmin.DROPZONE_MAX_FILES_EXCEEDED": "You can not upload any more files.",
    "AssetAdmin.DROPZONE_REMOVE_FILE": "Remove file",
    "AssetAdmin.DROPZONE_RESPONSE_ERROR": "Server responded with an error.",
    "AssetAdmin.DROPZONE_SUCCESS_UPLOAD": "File uploaded",
    "AssetAdmin.DROPZONE_UPLOAD": "Upload",
    "AssetAdmin.EDIT": "Edit",
    "AssetAdmin.FILENAME": "Filename",
    "AssetAdmin.FILES": "Files",
    "AssetAdmin.FILTER_DATE_ASC": "oldest",
    "AssetAdmin.FILTER_DATE_DESC": "newest",
    "AssetAdmin.FILTER_TITLE_ASC": "title a-z",
    "AssetAdmin.FILTER_TITLE_DESC": "title z-a",
    "AssetAdmin.LASTEDIT": "Last changed",
    "AssetAdmin.LOADMORE": "Load more",
    "AssetAdmin.NOITEMSFOUND": "No items found",
    "AssetAdmin.PROMPTFOLDERNAME": "Please enter a folder name (or blank to cancel)"
    "AssetAdmin.SAVE": "Save",
    "AssetAdmin.SELECT": "Select",
    "AssetAdmin.SIZE": "Size",
    "AssetAdmin.TITLE": "Title",
    "AssetAdmin.TYPE": "File type",
    "AssetAdmin.URL": "URL",
    "Folder.Name": "Folder name"
}
